<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Driving Sessions</title>
    <link rel="stylesheet" href="./assets/app.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>
<body ng-app="root">
    <root>
        <span class="loader">Loading...</span>
    </root>

  <!-- inject:js -->
  <!-- Vendor -->
  <script src="./lib/angular/angular.js"></script>
  <script src="./lib/angular-route/angular-route.js"></script>
  <script src="./lib/angular-resource/angular-resource.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Modules -->
  <script src="./app/root.module.js"></script>
  <script src="./app/root.directive.js"></script>
  <script src="./app/common/core.module.js"></script>
  <script src="./app/common/services/data.service.js"></script>
  <script src="./app/common/directives/countryFlag/country.service.js"></script>
  <script src="./app/common/services/shareData.service.js"></script>
  <script src="./app/common/layout/navbar.controller.js"></script>
  <script src="./app/common/layout/navbar.directive.js"></script>
  <script src="./app/common/directives/countryFlag/countryFlag.controller.js"></script>
  <script src="./app/common/directives/countryFlag/countryFlag.directive.js"></script>
  <script src="./app/common/filters/search.filter.js"></script>
  <!--cars module-->
  <script src="./app/component/components.module.js"></script>
  <script src="./app/component/cars/cars.module.js"></script>
  <script src="./app/component/cars/cars-list/cars-list.controller.js"></script>
  <script src="./app/component/cars/car-card/car-card.controller.js"></script>
  <script src="./app/component/cars/car-card/car-card.directive.js"></script>
  <script src="./app/component/cars/car-detail/car-detail.controller.js"></script>
  <script src="./app/component/cars/car-edit/car-edit.controller.js"></script>
  <script src="./app/component/cars/car-new/car-new.controller.js"></script>
  <!-- end inject -->
</body>
</html>